<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!--Roboto from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!--  CSS files  -->
    <link rel="stylesheet" href="styles/shared/general.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
    <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
   </head>
   <body>
        <div class="checkout-header">
            <div class="header-content">
                <div class="checkout-header-left-section">
                    <a href="amazon.html">
                        <img class="amazon-logo" src="images/amazon-logo.png">
                        <img class="amazon-mobile-logo" src="images/amazon-mobile-logo.png" alt="">
                    </a>
                </div>

                <div class="checkout-header-middle-section">
                    Checkout (
                        <a class="return-to-home-link"
                         href="amazon.html">3 items</a>
                    )
                </div>

                <div class="checkout-header-right-section">
                    <img src="images/icons/checkout-lock-icon.png">
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="page-title">Review your order</div>

            <div class="checkout-grid">
                <div class="order-summary js-order-summary">
                    <div class="cart-item-container">
                        <div class="delivery-date">
                            Delivery date: Tuesday, June 21
                        </div>

                        <div class="cart-item-details-grid">
                            <img class="product-image"
                             src="images/products/athletic-cotton-socks-6-pairs.jpg">

                             <div class="cart-item-details">
                                <div class="product-name">
                                    Black and Gray Athletic Cotton Socks - 6 Pairs
                                </div>
                                <div class="product-price">
                                    $10.90
                                </div>
                                <div class="product-quantity">
                                    <span>
                                        Quantity: <span class="quantity-label">2</span>
                                    </span>
                                    <span class="update-quantity-link link-primary">
                                        Update
                                    </span>
                                    <span class="delete-quantity-link link-primary">
                                        Delete
                                    </span>
                                </div>
                             </div>

                             <div class="delivery-options">
                                <div class="delivery-options-title">
                                    Choose a delivery option:
                                </div>
                                <div class="delivery-option">
                                    <input type="radio" checked
                                    class="delivery-option-input"
                                    name="delivery-option-1">
                                    <div>
                                        <div class="delivery-option-date">
                                            Tuesday, June 21
                                        </div>
                                        <div class="delivery-option-price">
                                            FREE Shipping
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery-option">
                                    <input type="radio"
                                        class="delivery-option-input"
                                        name="delivery-option-1">
                                        <div>
                                            <div class="delivery-option-date">
                                                Wednesday, June 15
                                            </div>
                                            <div class="delivery-option-price">
                                                $4.99 - Shipping
                                            </div>
                                        </div>
                                </div>
                                <div class="delivery-option">
                                    <input type="radio"
                                    class="delivery-option-input"
                                    name="delivery-option-1">
                                    <div>
                                        <div class="delivery-option-date">
                                            Monday, June 13
                                        </div>
                                        <div class="delivery-option-price">
                                            $9.99 - Shipping
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>

                    <div class="cart-item-container">
                        <div class="delivery-date">
                            Delivery date: Wednesday, June 15
                        </div>

                        <div class="cart-item-details-grid">
                            <img class="product-image"
                             src="images/products/intermediate-composite-basketball.jpg">

                             <div class="cart-item-details">
                                <div class="product-name">
                                    Intermediate Size Basketball
                                </div>
                                <div class="product-price">
                                    $20.95
                                </div>
                                <div class="product-quantity">
                                    <span>
                                        Quantity: <span class="quantity-label">1</span>
                                    </span>
                                    <span class="update-quantity-link link-primary">
                                        Update
                                    </span>
                                    <span class="delete-quantity-link link-primary">
                                        Delete
                                    </span>
                                </div>
                             </div>

                             <div class="delivery-options">
                                <div class="delivery-options-title">
                                    Choose a delivery option:
                                </div>

                                <div class="delivery-option">
                                    <input type="radio" class="delivery-option-input"
                                    name="delivery-option-2">
                                    <div>
                                        <div class="delivery-option-date">
                                            Tuesday, June 21
                                        </div>
                                        <div class="delivery-option-price">
                                            Free Shipping
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery-option">
                                    <input type="radio" checked class="delivery-option-input"
                                    name="delivery-option-2">
                                    <div>
                                        <div class="delivery-option-date">
                                            Wednesday, June 15
                                        </div>
                                        <div class="delivery-option-price">
                                            $4.99 - Shipping
                                        </div>
                                    </div>
                                </div>
                                <div class="delivery-option">
                                    <input type="radio" class="delivery-option-input"
                                    name="delivery-option-2">
                                    <div>
                                        <div class="delivery-option-date">
                                            Monday, June 13
                                        </div>
                                        <div class="delivery-option-price">
                                            $9.99 - Shipping
                                        </div>
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div>

                <div class="payment-summary js-payment-summary">                   
                </div>
            </div>
        </div>

        <script type="module" src="scripts/checkout.js"></script>
    </body>
</html>