<!DOCTYPE html>
<html>
    <head>
        <title>Tracking</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- Roboto from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/shared/general.css">
        <link rel="stylesheet" href="styles/shared/amazon-header.css">
        <link rel="stylesheet" href="styles/pages/tracking.css">
    </head>
    <body>
        <div class="amazon-header">
            <div class="amazon-header-left-section">
                <a href="amazon.html" class="header-link">
                    <img class="amazon-logo"
                     src="images/amazon-logo-white.png">
                     <img class="amazon-mobile-logo"
                      src="images/amazon-mobile-logo-white.png">
                </a>
            </div>

            <div class="amazon-header-middle-section">
                <input class="search-bar" type="text" placeholder="Search">

                <button class="search-button">
                    <img class="search-icon" src="images/icons/search-icon.png">
                </button>
            </div>

            <div class="amazon-header-right-section">
                <a class="orders-link header-link" href="orders.html">
                    <span class="returns-text">Returns</span>
                    <span class="orders-text">& Orders</span>
                </a>

                <a class="cart-link header-link" href="checkout.html">
                    <img class="cart-icon" src="images/icons/cart-icon.png">
                    <div class="cart-quantity">3</div>
                    <div class="cart-text">Cart</div>
                </a>
            </div>
        </div>

        <div class="main">
            <div class="order-tracking">
                <a class="back-to-orders-link link-primary" href="orders.html">
                    View all orders
                </a>

                <div class="delivery-date">
                    Arriving on Monday, June 13
                </div>

                <div class="product-info">
                    Black and Gray Athletic Cotton Socks - 6 Pairs
                </div>

                <div class="product-info">
                    Quantity: 1
                </div>

                <img class="product-image" src="images/products/athletic-cotton-socks-6-pairs.jpg">

                <div class="progress-labels-container">
                    <div class="progress-label">
                        Preparing
                    </div>
                    <div class="progress-label current-status">
                        Shipped
                    </div>
                    <div class="progress-label">
                        Delivered
                    </div>
                </div>

                <div class="progress-bar-container">
                    <div class="progress-bar"></div>
                </div>
            </div>
        </div>
    </body>
</html>